<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pets World</title>
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/@babel/standalone/babel.min.js"
    ></script>
    <link rel="stylesheet" href="CSS/style navigation.css" />
    <link rel="stylesheet" href="CSS/style.css" />
    <link
      rel="icon"
      type="image/png"
      href="https://firebasestorage.googleapis.com/v0/b/final-98afc.appspot.com/o/logo.png?alt=media&token=acbf6afc-41cf-4c17-81f6-d9bf4a2c3ba7"
    />

    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Estilos básicos para el modal */
      .modal {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .modal-content {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        max-width: 500px;
        width: 90%;
      }
      .close-button {
        float: right;
        cursor: pointer;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel" src="JS/script_navigation.js"></script>
    <script type="text/babel" src="JS/script_banner.js"></script>
    <script type="text/babel" src="JS/script_welcome.js"></script>
    <script type="text/babel" src="JS/script_mas_vendido.js"></script>
    <script type="text/babel" src="JS/script_footer.js"></script>
    <script type="text/babel" src="JS/script_shop.js"></script>
    <script type="text/babel" src="JS/responsive.js"></script>
    <script type="text/babel" src="JS/donaciones.js"></script>
    <script src="JS/category.js"></script>
    <script type="text/babel">
      class App extends React.Component {
        constructor(props) {
          super(props);
          this.state = {
            petsData: [],
          };
        }

        componentDidMount() {
          fetch("pets.data3.json")
            .then((response) => response.json())
            .then((data) => {
              this.setState({ petsData: data });
            })
            .catch((error) => console.error("hay un error", error));
        }

        render() {
          return (
            <div className="flex flex-col ">
              <Navigation />
              <div class="grid lg:grid-rows-2 lg:grid-flow-col gap-4 lg:m-24">
                <PetList petsData={this.state.petsData} />
              </div>
              <Footer />
            </div>
          );
        }
      }

      const root = ReactDOM.createRoot(document.getElementById("root"));
      root.render(<App />);
    </script>
  </body>
</html>
